# StudyRussianBot

./: .gitignore  .gitlab-ci.yml  .space.kts  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  dockerfile  pom.xml  settings.gradle.kts  start_redis
migrations/clickhouse/: V0__create_study_russian.sql
redis/: docker-compose.yml
src/main/java/me/centralhardware/znatoki/studyRussianBot/: Config.kt  InlineKeyboard.kt  Main.kt  Redis.kt  TelegramExt.kt  WordManager.kt  WordMapper.kt
src/main/java/me/centralhardware/znatoki/studyRussianBot/objects/: Rule.kt  TelegramUser.kt  User.kt  Word.kt
src/main/java/me/centralhardware/znatoki/studyRussianBot/telegram/: InlineKeyboard.kt  InlineKeyboardBuilder.kt  InlineKeyboardDsl.kt  Sender.kt  TelegramBot.kt  TelegramParser.kt
src/main/java/me/centralhardware/znatoki/studyRussianBot/utils/: RSA.kt  Redis.kt  Resource.kt
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/: Chart.java  Config.java  Config.kt  Data.java  InlineKeyboardBuilder.java  JedisData.java  Main.java  Main.kt  Parser.java  RSA.java  Resource.java  Statistic.java  Statistic.kt  TelegramBot.java  WordManager.java  WordManager.kt
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Object/: Rule.java  RuleDescription.java  User.java  Word.java
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Objects/: Rule.java  Rule.kt  RuleDescription.java  RuleDescription.kt  User.java  User.kt  UserStatistic.java  Word.java  Word.kt
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/StatisticServer/: Server.java  StatisticHandler.java
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Telegram/: BotUtil.java  BotUtil.kt  InlineKeyboard.java  InlineKeyboard.kt  InlineKeyboardBuilder.java  InlineKeyboardBuilder.kt  Sender.java  Sender.kt  TelegramBot.java  TelegramBot.kt  TelegramParser.java  TelegramParser.kt
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Utils/: Auth.java  Chart.java  ChartUtil.java  ChartUtil.kt  RSA.java  RSA.kt  Redis.java  Redis.kt  Resource.java
src/main/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/telegram/: InlineKeyboard.java  InlineKeyboardBuilder.java  TelegramBot.java  TelegramParser.java
src/main/java/ru/alexeyFedechkin/znatoki/studyRussianBot/: Config.kt  Main.kt  Statistic.kt  WordManager.kt
src/main/java/ru/alexeyFedechkin/znatoki/studyRussianBot/objects/: Rule.kt  RuleDescription.kt  User.kt  UserStatistic.kt  Word.kt
src/main/java/ru/alexeyFedechkin/znatoki/studyRussianBot/telegram/: InlineKeyboard.kt  InlineKeyboardBuilder.kt  Sender.kt  TelegramBot.kt  TelegramParser.kt
src/main/java/ru/alexeyFedechkin/znatoki/studyRussianBot/utils/: ChartUtil.kt  RSA.kt  Redis.kt  Resource.kt
src/main/java/ru/centralhardware/znatoki/studyRussianBot/: Clickhouse.java  Config.kt  Main.kt  WordManager.kt
src/main/java/ru/centralhardware/znatoki/studyRussianBot/Clickhouse/: Clickhouse.java  Mybatis.java  StatisticMapper.java
src/main/java/ru/centralhardware/znatoki/studyRussianBot/objects/: Rule.kt  RuleDescription.kt  User.kt  Word.kt
src/main/java/ru/centralhardware/znatoki/studyRussianBot/telegram/: InlineKeyboard.kt  InlineKeyboardBuilder.kt  Sender.kt  TelegramBot.kt  TelegramParser.kt
src/main/java/ru/centralhardware/znatoki/studyRussianBot/utils/: RSA.kt  Redis.kt  Resource.kt
src/main/kotlin/me/centralhardware/znatoki/studyRussianBot/: InlineKeyboard.kt  Main.kt  Redis.kt  TelegramExt.kt
src/main/kotlin/me/centralhardware/znatoki/studyRussianBot/objects/: TelegramUser.kt
src/main/kotlin/ru/AlexeyFedechkin/znatoki/StudyRussianBot/: Main.kt  Statistic.kt
src/main/kotlin/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Objects/: Rule.kt  RuleDescription.kt  User.kt  UserStatistic.kt  Word.kt
src/main/kotlin/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Telegram/: BotUtil.kt  InlineKeyboard.kt  InlineKeyboardBuilder.kt  Sender.kt  TelegramBot.kt  TelegramParser.kt
src/main/kotlin/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Utils/: Chart.kt  RSA.kt  Redis.kt  Resource.kt
src/main/kotlin/ru/alexeyFedechkin/znatoki/studyRussianBot/: Config.kt  Main.kt  Statistic.kt  WordManager.kt
src/main/kotlin/ru/alexeyFedechkin/znatoki/studyRussianBot/Objects/: Rule.kt  RuleDescription.kt  User.kt  UserStatistic.kt  Word.kt
src/main/kotlin/ru/alexeyFedechkin/znatoki/studyRussianBot/Utils/: Chart.kt  ChartUtil.kt  RSA.kt  Redis.kt  Resource.kt
src/main/kotlin/ru/alexeyFedechkin/znatoki/studyRussianBot/objects/: Word.kt
src/main/kotlin/ru/alexeyFedechkin/znatoki/studyRussianBot/telegram/: BotUtil.kt  InlineKeyboard.kt  InlineKeyboardBuilder.kt  Sender.kt  TelegramBot.kt  TelegramParser.kt
src/main/kotlin/ru/alexeyFedechkin/znatoki/studyRussianBot/utils/: Chart.kt  RSA.kt
src/main/resources/: config_en.properties  log4j.properties  rule.json  ruleDesc.json  string.properties  word.json  wrongMessage.json
src/test/java/me/centralhardware/znatoki/studyRussianBot/utils/: RSATest.kt
src/test/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/: RSATest.java  RSATest.kt  WordManagerTest.java  WordManagerTest.kt
src/test/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Object/: WordTest.java
src/test/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Objects/: WordTest.java  WordTest.kt
src/test/java/ru/AlexeyFedechkin/znatoki/StudyRussianBot/Utils/: ChartTest.java  ChartTest.kt
src/test/java/ru/alexeyFedechkin/znatoki/studyRussianBot/: RSATest.kt  WordManagerTest.kt
src/test/java/ru/alexeyFedechkin/znatoki/studyRussianBot/Objects/: WordTest.kt
src/test/java/ru/alexeyFedechkin/znatoki/studyRussianBot/Utils/: ChartTest.kt
src/test/java/ru/alexeyFedechkin/znatoki/studyRussianBot/objects/: WordTest.kt
src/test/java/ru/alexeyFedechkin/znatoki/studyRussianBot/telegram/: BotUtilTest.kt
src/test/java/ru/alexeyFedechkin/znatoki/studyRussianBot/utils/: ChartTest.kt
src/test/java/ru/centralhardware/znatoki/studyRussianBot/: WordManagerTest.kt
src/test/java/ru/centralhardware/znatoki/studyRussianBot/utils/: RSATest.kt
(+18 files in other folders)
